pewpewmobileapp/OrganizationPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    x:Class="pewpewmobileapp.OrganizationPage"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
	<Grid x:Name="LayoutRoot">
		<phone:Panorama Title="ORGANIZATION">

			<!--Panorama item one-->
			<phone:PanoramaItem Header="Deliver Requests">
				<ScrollViewer>
					<StackPanel x:Name="requestedAssets" Height="483" Width="420">
						<maps:Map x:Name="MyMapControl" Height="349" />
                        <TextBlock x:Name="txtEstimatedTime" TextWrapping="Wrap" Text="Estimated Time: x hours y mins"/>
                        <TextBlock x:Name="txtDirections" TextWrapping="Wrap" Text="x
                                   x
                                   x
                                   x
                                   x
                                   x
                                   x
                                   x
                                   x
                                   x
                                   x"/>
                    </StackPanel>
				</ScrollViewer>
			</phone:PanoramaItem>

			<!--Panorama item two-->
			<phone:PanoramaItem Header="My Assets">
				<ScrollViewer>
					<StackPanel x:Name="myAssets" Height="483" Width="420"/>
				</ScrollViewer>
			</phone:PanoramaItem>
		</phone:Panorama>
	</Grid>

</phone:PhoneApplicationPage>