pewpewmobileapp/OrganizationPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    x:Class="pewpewmobileapp.OrganizationPage"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Opacity="1" IsVisible="True" IsMenuEnabled="False" Mode="Default" BackgroundColor="#FF37709C">
            <shell:ApplicationBar.Buttons>
                <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/sync.png"
               	Text="Refresh"/>
                <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/cancel.png"
Text="Logout">
                </shell:ApplicationBarIconButton>
            </shell:ApplicationBar.Buttons>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    
    <!--LayoutRoot contains the root grid where all other page content is placed-->
	<Grid x:Name="LayoutRoot" Background="White">
		<phone:Panorama Title=" " Template="{StaticResource panoramaStyle}" Foreground="#FF272727">

			<!--Panorama item one-->
			<phone:PanoramaItem Header="Deliver Requests" Foreground="#FF323232">
				<ScrollViewer Margin="0,-19,0,0">
					<StackPanel x:Name="requestedAssets" Height="483" Width="420">
						<maps:Map x:Name="MyMapControl" Height="349" />
                        <TextBlock x:Name="txtEstimatedTime" TextWrapping="Wrap" Text="Estimated Time: x hours y mins"/>
                        <TextBlock x:Name="txtDirections" TextWrapping="Wrap" Text="x
                                   x
                                   x
                                   x
                                   x
                                   x
                                   x
                                   x
                                   x
                                   x
                                   x"/>
                    </StackPanel>
				</ScrollViewer>
			</phone:PanoramaItem>

			<!--Panorama item two-->
			<phone:PanoramaItem Header="My Assets">
				<ScrollViewer>
					<StackPanel Height="483" Width="420">
						<Grid Margin="0,16,-246,0" Background="#FFE0E0E0" Width="666" HorizontalAlignment="Left">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="127*"/>
								<ColumnDefinition Width="206*"/>
							</Grid.ColumnDefinitions>
							<TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF363636" FontSize="36" Height="48" Width="159">
								<Run Text="Resource"/>
								<Run Text="s"/>
							</TextBlock>
							<TextBlock HorizontalAlignment="Left" Margin="0,10,0,0" TextWrapping="Wrap" Text="Status" VerticalAlignment="Top" Foreground="#FF363636" FontSize="36" Grid.Column="1"/>
							<ScrollViewer HorizontalAlignment="Left" Height="555" Margin="0,78,0,0" VerticalAlignment="Top" Width="420" Grid.ColumnSpan="2">
								<StackPanel x:Name="myAssets">
									<Grid Height="52">
										<TextBlock HorizontalAlignment="Left" Margin="15,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="189" FontSize="20" Height="30" Foreground="#FF263220">
											<Run Text="Asset1"/>
											<LineBreak/>
											<Run/>
										</TextBlock>
										<TextBlock HorizontalAlignment="Left" Margin="263,11,0,11" TextWrapping="Wrap" VerticalAlignment="Center" Width="147" FontSize="20" Height="30" Foreground="#FF263220">
											<Run Text="("/>
											<Run Text="PENDING"/>
											<Run Text=")"/>
										</TextBlock>
									</Grid>
									<Grid x:Name="__" Height="52">
										<TextBlock HorizontalAlignment="Left" Margin="15,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="189" FontSize="20" Height="30" Foreground="#FF263220" Text="Rubber Ducky"/>
										<TextBlock HorizontalAlignment="Left" Margin="263,11,0,11" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="20" Height="30" Foreground="#FF263220" Text="ETA 18 hours"/>
									</Grid>
								</StackPanel>
							</ScrollViewer>
						</Grid>
					</StackPanel>
				</ScrollViewer>
			</phone:PanoramaItem>
			<phone:PanoramaItem Header="My Assets"/>
		</phone:Panorama>
	</Grid>

</phone:PhoneApplicationPage>